image_width: 1920
image_height: 1216
camera_name: left
camera_matrix:
  rows: 3
  cols: 3
  data: [1206.5003 ,    0.     ,  990.20482,
            0.     , 1210.49174,  591.29057,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.277234, 0.137151, 0.000772, 0.000894, -0.038995]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1001.13074,    0.     , 1005.0605 ,    0.     ,
            0.     , 1124.24634,  589.25149,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
