image_width: 1920
image_height: 1216
camera_name: stereo_left
camera_matrix:
  rows: 3
  cols: 3
  data: [1193.93532,    0.     ,  982.4778 ,
            0.     , 1199.7849 ,  589.67084,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.275462, 0.145043, -0.000264, 0.000144, -0.045219]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 0.99982919, -0.01592154, -0.0093854 ,
          0.01590534,  0.99987189, -0.00179762,
          0.00941282,  0.00164804,  0.99995434]
projection_matrix:
  rows: 3
  cols: 4
  data: [1200.01355,    0.     , 1027.1125 ,    0.     ,
            0.     , 1200.01355,  578.51904,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
