image_width: 1920
image_height: 1216
camera_name: stereo_right
camera_matrix:
  rows: 3
  cols: 3
  data: [1194.51854,    0.     ,  966.33274,
            0.     , 1200.24221,  595.38352,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.270597, 0.136425, -0.000418, -0.000158, -0.040517]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 0.9997957 , -0.01643842, -0.01176157,
          0.01645866,  0.99986322,  0.00162619,
          0.01173322, -0.00181944,  0.99992951]
projection_matrix:
  rows: 3
  cols: 4
  data: [1200.01355,    0.     , 1027.1125 ,  -91.60468,
            0.     , 1200.01355,  578.51904,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
