<?xml version="1.0" encoding="utf-8"?>

<launch>

  <arg name="disparity_debug" default="false" />

  <arg name="ros_topics_version" default="v2" />

  <arg name="manager" default="trisect_nodelet_manager" />

    <!-- Rectification for left camera -->
    <node pkg="nodelet" type="nodelet" name="left_rectify" output="screen"
          args="load image_proc/rectify $(arg manager)" ns="left">

          <remap from="image_mono" to="image_raw" />
    </node>

    <!-- Rectification for right camera -->
    <node pkg="nodelet" type="nodelet" name="right_rectify" output="screen"
          args="load image_proc/rectify $(arg manager)" ns="right">

      <remap from="image_mono" to="image_raw" />
    </node>

    <!-- Actual stereo calculation -->
    <node pkg="nodelet" type="nodelet" name="stereo_image_proc"
          args="load gpu_stereo_image_proc_vpi/vpi_disparity $(arg manager) $(arg bond)"
          respawn="$(arg respawn)" >
      <param name="debug" value="$(arg disparity_debug)" />
      <param name="ros_topics_version" value="$(arg ros_topics_version)" />

      <!-- Reasonable default values-->
      <rosparam command="load" file="$(dirname)/vpi_stereo_params.yaml" />
    </node>

</launch>
